<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <style type="text/css">
            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            input {
                width: 100%;
            }

            .rotate {
                -webkit-animation-name: spin;
                -webkit-animation-duration: 3s;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: alternate;
                animation-name: spin;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }

            #scene {
                position: relative;
                top: 60px;
                text-align: center;
            }
            
            #words span {
                border: 1px solid #ccc;
                background: rgba(255,255,155,0.8);
                text-align: center;
                font-size: 30px;                
                -webkit-box-shadow: inset 0 0 40px rgba(0,0,0,0.4);
                box-shadow: inset 0 0 40px rgba(0,0,0,0.4);
                position: absolute;
            }

            #words span:nth-child(1) { left: 45%; top: 0px; }
            #words span:nth-child(2) { left: 25%; top: 100px; }
            #words span:nth-child(3) { left: 65%; top: 100px; }
            #words span:nth-child(4) { left: 10%; top: 200px; }
            #words span:nth-child(5) { left: 45%; top: 200px; }
            #words span:nth-child(6) { left: 80%; top: 200px; }
            
        </style>

    </head>
    <body>
        <h1>Words Demo</h1>
        <input data-bind="value: message, valueUpdate: 'afterkeydown'">
        <br>
        <button data-bind="enable: !rotating(), click: $root.turnAnimationOn">Start</button>
        <button data-bind="enable: rotating, click: $root.turnAnimationOff">Stop</button>
        <button data-bind="enable: !rotating(), click: $root.rotate5s">Rotate Few Seconds</button>
        <button data-bind="click: $root.showScreenSize">Screen Size!</button>

        <div id="scene">
            <span id="words" data-bind="foreach: words">
                <span data-bind="text: $data, css: { 'rotate' : $root.rotating } "></span>
            </span>
        </div>
        <!-- boot bck2brwsr -->
        <script type="text/javascript" src="bck2brwsr.js"></script>
        <script>
            var vm = bck2brwsr('devtools.js');
            var c = vm.loadClass('com.ivanqueiroz.devtools.devtools.BrowserMain');
            c.invoke('main');
        </script>
    </body>
</html>
