Manifest-Version: 1.0
Bnd-LastModified: 1430968550134
Build-Jdk: 1.8.0_40
Built-By: ivanqueiroz
Bundle-ManifestVersion: 2
Bundle-Name: devtools Client for JavaFX
Bundle-SymbolicName: com.ivanqueiroz.devtools.devtools
Bundle-Version: 1.0.0.SNAPSHOT
Class-Path: lib/net.java.html-1.1.jar lib/net.java.html.json-1.1.jar lib
 /net.java.html.boot-1.1.jar lib/net.java.html.sound-1.1.jar lib/ko4j-1.
 1.jar lib/devtools-js-1.0-SNAPSHOT.jar lib/net.java.html.boot.fx-1.1.ja
 r
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ivanqueiroz.devtools.devtools;version="1.0.0.SNAPSHO
 T"
Import-Package: net.java.html;version="[1.1,2)",net.java.html.boot;versi
 on="[1.1,2)",org.netbeans.html.json.spi;version="[1.1,2)"
Main-Class: com.ivanqueiroz.devtools.devtools.Main
Tool: Bnd-2.1.0.20130426-122213
