<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style>
            *
            {
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -webkit-user-select: none;
                user-select: none;
            }

            input
            {
                -khtml-user-select: auto !important;
                -moz-user-select: auto !important;
                -ms-user-select: auto !important;
                -webkit-user-select: auto !important;
                user-select: auto !important;
            }

            .bs-example{
                margin: 20px;
            }
            /* Fix alignment issue of label on extra small devices in Bootstrap 3.2 */
            .form-horizontal .control-label{
                padding-top: 7px;
            }
        </style>
    </head>
    <body>
        <div class="bs-example">
            <h1>DevTools</h1>
            <form class="form-horizontal">
                <fieldset>
                    <legend>Gerador de CPF</legend>
                    <div class="form-group">
                        <label class="control-label col-xs-2" for="slcRegioes">Escolha a região:</label>
                        <div class="col-xs-10">
                            <select class="input-xlarge" id="slcRegioes" data-bind="options: regioes,
                                optionsText: 'descricao',
                                value: regiaoEscolhida,
                                optionsCaption: 'Escolha...'">
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-xs-2" for="txtCpf">CPF:</label>
                        <div class="col-xs-10">
                            <input data-bind="value: cpf" disabled="true" id="txtCpf" class="input-xlarge" type="text">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-offset-2 col-xs-10">
                            <div class="checkbox">
                                <label><input data-bind="checked: cpfFormatado, click: $root.formatarCPF" type="checkbox">Formatar CPF</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-offset-2 col-xs-10">
                            <button id="btnGerar" class="btn btn-primary btn-lg" data-bind="click: $root.gerarCPF">Gerar CPF</button>
                        </div>
                    </div>

                </fieldset>
            </form>
        </div>
        <!-- boot bck2brwsr -->
        <script type="text/javascript" src="bck2brwsr.js"></script>
        <script>
            var vm = bck2brwsr('devtools.js');
            var c = vm.loadClass('com.ivanqueiroz.devtools.devtools.BrowserMain');
            c.invoke('main');
        </script>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
